// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1839F4B025190F2A00BB00F1 /* AppMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1839F4AF25190F2A00BB00F1 /* AppMain.swift */; };
		18D775C522AD944300AE281E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D775C422AD944300AE281E /* ContentView.swift */; };
		18D775C722AD944400AE281E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18D775C622AD944400AE281E /* Assets.xcassets */; };
		18D775CA22AD944400AE281E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18D775C922AD944400AE281E /* Preview Assets.xcassets */; };
		18D775D822AD963800AE281E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18D775DA22AD963800AE281E /* LaunchScreen.storyboard */; };
		BF6462EE25BC375000982138 /* MenuListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF6462ED25BC375000982138 /* MenuListView.swift */; };
		BF6462F125BC3AA200982138 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF6462F025BC3AA200982138 /* DetailView.swift */; };
		BF6462F625BC479E00982138 /* MenuListRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF6462F525BC479E00982138 /* MenuListRow.swift */; };
		BF6462F925BC4D1600982138 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF6462F825BC4D1600982138 /* LocationManager.swift */; };
		BF64630125BC782000982138 /* LocationsStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF64630025BC782000982138 /* LocationsStore.swift */; };
		BF64630525BC783500982138 /* PlaceItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF64630425BC783500982138 /* PlaceItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1839F4AF25190F2A00BB00F1 /* AppMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppMain.swift; sourceTree = "<group>"; };
		18D775BD22AD944300AE281E /* LPLocationTriggerNotifier.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LPLocationTriggerNotifier.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18D775C422AD944300AE281E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		18D775C622AD944400AE281E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18D775C922AD944400AE281E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		18D775CE22AD944400AE281E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18D775DE22AD96B400AE281E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF6462ED25BC375000982138 /* MenuListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuListView.swift; sourceTree = "<group>"; };
		BF6462F025BC3AA200982138 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		BF6462F525BC479E00982138 /* MenuListRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuListRow.swift; sourceTree = "<group>"; };
		BF6462F825BC4D1600982138 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		BF64630025BC782000982138 /* LocationsStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsStore.swift; sourceTree = "<group>"; };
		BF64630425BC783500982138 /* PlaceItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18D775BA22AD944300AE281E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18D775B422AD944300AE281E = {
			isa = PBXGroup;
			children = (
				18D775BF22AD944300AE281E /* LPLocationTriggerNotifier */,
				18D775BE22AD944300AE281E /* Products */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		18D775BE22AD944300AE281E /* Products */ = {
			isa = PBXGroup;
			children = (
				18D775BD22AD944300AE281E /* LPLocationTriggerNotifier.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18D775BF22AD944300AE281E /* LPLocationTriggerNotifier */ = {
			isa = PBXGroup;
			children = (
				BF6462FF25BC780800982138 /* Models */,
				1839F4AF25190F2A00BB00F1 /* AppMain.swift */,
				18D775C422AD944300AE281E /* ContentView.swift */,
				BF6462ED25BC375000982138 /* MenuListView.swift */,
				BF6462F525BC479E00982138 /* MenuListRow.swift */,
				BF6462F025BC3AA200982138 /* DetailView.swift */,
				18D775C622AD944400AE281E /* Assets.xcassets */,
				18D775DA22AD963800AE281E /* LaunchScreen.storyboard */,
				18D775CE22AD944400AE281E /* Info.plist */,
				18D775C822AD944400AE281E /* Preview Content */,
			);
			path = LPLocationTriggerNotifier;
			sourceTree = "<group>";
		};
		18D775C822AD944400AE281E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				18D775C922AD944400AE281E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		BF6462FF25BC780800982138 /* Models */ = {
			isa = PBXGroup;
			children = (
				BF6462F825BC4D1600982138 /* LocationManager.swift */,
				BF64630025BC782000982138 /* LocationsStore.swift */,
				BF64630425BC783500982138 /* PlaceItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18D775BC22AD944300AE281E /* LPLocationTriggerNotifier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18D775D122AD944400AE281E /* Build configuration list for PBXNativeTarget "LPLocationTriggerNotifier" */;
			buildPhases = (
				181FE31D248EA6C900A180EA /* SwiftLint */,
				18D775B922AD944300AE281E /* Sources */,
				18D775BA22AD944300AE281E /* Frameworks */,
				18D775BB22AD944300AE281E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LPLocationTriggerNotifier;
			productName = MyRWTutorial;
			productReference = 18D775BD22AD944300AE281E /* LPLocationTriggerNotifier.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18D775B522AD944300AE281E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					18D775BC22AD944300AE281E = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 18D775B822AD944300AE281E /* Build configuration list for PBXProject "LPLocationTriggerNotifier" */;
			compatibilityVersion = "Xcode 11.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18D775B422AD944300AE281E;
			productRefGroup = 18D775BE22AD944300AE281E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18D775BC22AD944300AE281E /* LPLocationTriggerNotifier */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18D775BB22AD944300AE281E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18D775D822AD963800AE281E /* LaunchScreen.storyboard in Resources */,
				18D775CA22AD944400AE281E /* Preview Assets.xcassets in Resources */,
				18D775C722AD944400AE281E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		181FE31D248EA6C900A180EA /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "PATH=/opt/homebrew/bin:$PATH\nif [ -f ~/com.raywenderlich.swiftlint.yml ]; then\n  if which swiftlint >/dev/null; then\n    swiftlint --no-cache --config ~/com.raywenderlich.swiftlint.yml\n  fi\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18D775B922AD944300AE281E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF6462EE25BC375000982138 /* MenuListView.swift in Sources */,
				BF64630125BC782000982138 /* LocationsStore.swift in Sources */,
				BF6462F125BC3AA200982138 /* DetailView.swift in Sources */,
				BF6462F925BC4D1600982138 /* LocationManager.swift in Sources */,
				18D775C522AD944300AE281E /* ContentView.swift in Sources */,
				BF64630525BC783500982138 /* PlaceItem.swift in Sources */,
				BF6462F625BC479E00982138 /* MenuListRow.swift in Sources */,
				1839F4B025190F2A00BB00F1 /* AppMain.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18D775DA22AD963800AE281E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18D775DE22AD96B400AE281E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18D775CF22AD944400AE281E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18D775D022AD944400AE281E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18D775D222AD944400AE281E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "LPLocationTriggerNotifier/Preview\\ Content";
				DEVELOPMENT_TEAM = 2575397245;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LPLocationTriggerNotifier/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.leading-point.LNTriggerPOC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18D775D322AD944400AE281E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "LPLocationTriggerNotifier/Preview\\ Content";
				DEVELOPMENT_TEAM = 2575397245;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LPLocationTriggerNotifier/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.leading-point.LNTriggerPOC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18D775B822AD944300AE281E /* Build configuration list for PBXProject "LPLocationTriggerNotifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18D775CF22AD944400AE281E /* Debug */,
				18D775D022AD944400AE281E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18D775D122AD944400AE281E /* Build configuration list for PBXNativeTarget "LPLocationTriggerNotifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18D775D222AD944400AE281E /* Debug */,
				18D775D322AD944400AE281E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18D775B522AD944300AE281E /* Project object */;
}
